""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 自动补全
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 小括号补全
:inoremap ( ()<ESC>i
:inoremap ) <c-r>=ClosePair(')')<CR>
" 大括号补全
:inoremap { {<CR>}<ESC>O
:inoremap } <c-r>=ClosePair('}')<CR>
" 中括号补全
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>
" 双引号补全
:inoremap " ""<ESC>i
" 单引号补全
:inoremap ' ''<ESC>i

function! ClosePair(char)
	if getline('.')[col('.') - 1] == a:char
		return "\<Right>"
	else
		return a:char
	endif
endfunction
filetype plugin indent on 
" 打开文件类型检测, 加了这句才可以用智能补全;
set completeopt=longest,menu

