"C，C++ 按F5编译
map <F5> :call CompileFile()<CR>

"C，C++ 按<Ctrl+F5>编译并运行
map <C-F5> :call CompileAndRunFile()<CR>

"C,C++ 按<Alt+F5>的调试
map <A-F5> :call Debug ()<CR>

"" 编译文件
func! CompileFile()
""    exec "!echo File % is compiling ..." 
	if &filetype == 'c'
		exec "!gcc -std=c99 % -o  %<"
	elseif &filetype == 'cpp'
		exec "!g++ % -o %<"
	elseif &filetype == 'java' 
		exec "!javac %" 
	elseif &filetype == 'python'
		exec "!python %"
	"自动执行Makefile 
	elseif expand("%") == 'Makefile' || expand("%") == 'makefile'
		exec "!make"
	endif
   
 ""   exec "!echo File % has compiled ..." 
	
    "编译文件后清屏
	if &filetype == 'c' || &filetype == 'cpp' || &filetype == 'java' || &filetype == 'sh' || &filetype == 'python' || expand("%") == 'Makefile'||expand("%") == 'makefile'
	endif
endfunc

"" 编译并运行文件
func! CompileAndRunFile()
""    exec "!echo File % is runing..." 
	if &filetype == 'c'
		exec "!gcc -std=c99 % -o  %<"
		exec "! ./%<"
	elseif &filetype == 'cpp'
		exec "!g++ % -o %<"
		exec "! ./%<"
	elseif &filetype == 'java' 
		exec "!javac %" 
		exec "!java %<"
	elseif &filetype == 'sh'
		:!chmod u+x %; ./%
	elseif &filetype == 'python'
		exec "!python %"
		exec "!python %<"
	"自动执行Makefile 
	elseif expand("%") == 'Makefile' || expand("%") == 'makefile'
		exec "!make"
	endif
	"编译或者执行文件后清屏
	if &filetype == 'c' || &filetype == 'cpp' || &filetype == 'java' || &filetype == 'sh' || &filetype == 'python' || expand("%") == 'Makefile'||expand("%") == 'makefile'
	endif
endfunc

""调试程序
func! Debug()
	if &filetype == 'c'|| &filetype == 'cpp'
		exec "!g++ % -g -o %<"
		exec "!gdb ./%<"
	else
		exec "!echo '+++++++++++++++++++++++++++++++++++++++++';echo '+                                       +';echo '+  当前编辑的不是C或CPP文件，无法调试！ +';echo '+                                       +';echo '+++++++++++++++++++++++++++++++++++++++++'"
	endif
endfun                 g
