"C，C++ 按F5编译运行
map <F5> :call CompileFile()<CR>
func! CompileFile()
	exec "w"
	if &filetype == 'c'
		exec "!gcc % -o %<"
		exec "! ./%<"
	elseif &filetype == 'cpp'
		exec "!g++ % -o %<"
		exec "! ./%<"
	elseif &filetype == 'java' 
		exec "!javac %" 
		exec "!java %<"
	elseif &filetype == 'sh'
		:!chmod u+x %; ./%
	elseif &filetype == 'python'
		exec "!python %"
		exec "!python %<"
	"自动执行Makefile 
	elseif expand("%") == 'Makefile' || expand("%") == 'makefile'
		exec "!make"
	endif
	"编译或者执行文件后清屏
	if &filetype == 'c' || &filetype == 'cpp' || &filetype == 'java' || &filetype == 'sh' || &filetype == 'python' || expand("%") == 'Makefile'||expand("%") == 'makefile'
		exec "!clear"
	endif
endfunc
"C,C++的调试
map <C-F5> :call Debug ()<CR>
func! Debug()
	if &filetype == 'c'|| &filetype == 'cpp'
		exec "w"
		exec "!g++ % -g -o %<"
		exec "!gdb ./%<"
	else
		exec "!echo '+++++++++++++++++++++++++++++++++++++++++';echo '+                                       +';echo '+  当前编辑的不是C或CPP文件，无法调试！ +';echo '+                                       +';echo '+++++++++++++++++++++++++++++++++++++++++'"
	endif
	exec "!clear"
endfun                 g
