map <F4> :ConqueTermSplit bash<CR>

" 开启快速模式，加快运行速度
"let g:ConqueTerm_FastMode = 1
" 总是开启终端颜色显示
let g:ConqueTerm_Color = 2
" 打开conqueterm后进入insert mode
let g:ConqueTerm_InsertOnEnter = 1
" 显示启动提示，如果系统配置出错会给出警告
let g:ConqueTerm_StartMessages = 1
" 开启正则表达式匹配
let g:ConqueTerm_PromptRegex = '^\w\+@[0-9A-Za-z_.-]\+:[0-9A-Za-z_./\~,:-]\+\$'
" 开启高亮语法
let g:ConqueTerm_Syntax = 'conque'
