"" Specify terminal vim indent line color.
let g:indentLine_color_term = 239

"" Specify terminal vim indent line color.
let g:indentLine_color_gui = '#A4E57E'

"" set indent level
" let g:indentLine_indentLevel = 10

"" enble indentLine pugin (default on)
" let g:indentLine_enabled = 1

"" set what file type wiil be shown 
" let g:indentLine_fileType = ['c', 'cpp','java','py','rb','sh']
let g:indentLine_fileType = []

let g:indentLine_showFirstIndentLevel=1
