"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Key Map
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 去空行  
nnoremap <C-F6> :g/^\s*$/d<CR> 
"制表符（tab） 转换空格
nmap <F3> :%ret!<CR>:w!<CR>
" Ctrl+w 保存文件!
nmap <C-w> :w!<CR>
inoremap <C-w> <Esc>:w!<CR>
"""""""""""""""""""""""""""""""kehr""2013.11.17
"添加c语言单行注释（存在问题）
" map <C-kDivide> I//A$
"map = I//A$
"取消单释
"map - ^xx$

""""""""""""""""""""""""""""""""文本操作""""""""""""""""""""""""""""""""
" normal or insert 模式下，按下 ctrl+a，全文选中
nmap <C-A> ggVG
imap <C-A> <Esc>ggVG
" virtual模式下，按下 Ctrl+c， 复制所选中内容
xnoremap <C-c> "+y
" normal模式下，按下Ctrl+p ,粘贴系统剪切板内容到光标所在行的下一行
nmap <C-p> "+p

"上下移动当前行
"Normal 模式下<C-j> <C-k>移动当前行到下1行或上1行
nnoremap <C-k>  mz:m-2<cr>`z==
imap <C-k> <ESC>mz:m-2<cr>`z==i
nnoremap <C-j> mz:m+<cr>`z==
imap <C-j>  <ESC>mz:m+<cr>`z==i
"Visual模式下<C-j> <C-k>移动当前选中的多行到下1行或上1行
xnoremap <C-k>  :m'<-2<cr>gv=gv
xnoremap <C-j>  :m'>+<cr>gv=gv''
" normal or insert mode 复制当前行
nmap <C-Up> yyp
imap <C-Up> <Esc>yypa
" virtual mode 复制选中的多行
vmap <C-Up> "+y<Esc>O<Esc>k"+p
" normal or insert mode 删除当前行
nmap <C-d> dd
imap <C-d> <Esc>ddi
" virtual mode 删除选中行
vmap <C-d> d
" normal mode 使用空格键在光标之前插入空格
nmap <Space> i <Esc>l
" normal mode 使用BackSpace键删除光标之前的字符
nmap <Bs> hx
