" 打开/关闭目录树
nmap <F2> :NERDTreeToggle<CR>
imap <C-F12> <Esc>:NERDTreeToggle<CR>i

"" Tells the NERD tree to make itself colourful and pretty
let NERDChristmasTree=1
"" Controls whether the NERD tree window centers when the cursor moves within a specified distance to the top/bottom of the window
let NERDTreeAutoCenter=1

let NERDTreeBookmarksFile=$VIM.'\Data\NerdBookmarks.txt'

let NERDTreeMouseMode=2

let NERDTreeShowBookmarks=1

let NERDTreeShowFiles=1

let NERDTreeShowHidden=0

let NERDTreeShowLineNumbers=1

let NERDTreeWinPos='left'

let NERDTreeWinSize=31

let NERDTreeAutoDeleteBuffer=1

let NERDTreeShowBookmarks=1

let NERDTreeShowLineNumbers=1

let NERDTreeDirArrows=1

let NERDTreeCasadeOpenSingleChildDir=1
