set nocompatible   " Disable vi-compatibility
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show Unicode glyphs
set t_Co=256	   " Explicitly tell Vim that the terminal supports 256 colors. show colored statusline.

"" 启用缓存，加快运行速度
let g:Powerline_cache_enabled = 1

"" 设置状态栏分隔符
let g:Powerline_symbols = 'fancy'
" let Powerline_symbols = 'compatible'
" let g:Powerline_symbols = 'unicode'

"" 自定义状态栏分隔符
" let g:Powerline_dividers_override = ['>>', '>', '<<', '<']

"" 设置状态栏的主题（还是default比较好一些）
" let g:Powerline_theme = 'solarized256'

"" 设置状态栏显示文件的绝对路径（全路径）
let g:Powerline_stl_path_style = 'full'

"" 设置自定义字体
"" 字体下载：https://github.com/pdf/ubuntu-mono-powerline-ttf
set guifont=Ubuntu\ Mono\ for\ Powerline\ 12
