" 新建.c,.h,.sh,.java,.py文件，自动插入文件头 
" 这里需注意，python文件拓展名为：.py，获取的文件类型为python
autocmd BufNewFile Makefile,*.py,*.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()"
" 定义函数SetTitle，自动插入文件头 
func SetTitle() 
	"如果文件类型为.sh文件 
	if &filetype == 'sh' 
		call setline(1,"\#!/bin/bash")
		call append(line("."),"\#########################################################################") 
		call append(line(".")+1, "\# @File Name:    ".expand("%")) 
		call append(line(".")+2, "\# @Author:	     kehr") 
		call append(line(".")+3, "\# @Mail:		 kehr.china@gmail.com") 
		call append(line(".")+4, "\# @Created Time: ".strftime("%c")) 
		call append(line(".")+5, "\# @Copyright:    GPL 2.0 applies") 
		call append(line(".")+6, "\# @Description:                     ") 
		call append(line(".")+7, "\#########################################################################") 
		call append(line(".")+8, "") 
	"python的文件后缀系统获取的是python
	elseif &filetype == 'python'
		call setline(1,"\#! /usr/bin/env python")
		call append(line("."),"\# -*- coding: utf-8 -*-")
		call append(line(".")+1,"\#########################################################################") 
		call append(line(".")+2, "\# @File Name:    ".expand("%")) 
		call append(line(".")+3, "\# @Author:	     kehr") 
		call append(line(".")+4, "\# @Mail:		 kehr.china@gmail.com") 
		call append(line(".")+5, "\# @Created Time: ".strftime("%c")) 
		call append(line(".")+6, "\# @Copyright:    GPL 2.0 applies") 
		call append(line(".")+7, "\# @Description:                     ") 
		call append(line(".")+8, "\#########################################################################") 
		call append(line(".")+9, "") 
	elseif expand("%") == "Makefile"
		call setline(1,"\#########################################################################") 
		call append(line("."), "\# @File Name:    ".expand("%")) 
		call append(line(".")+1, "\# @Author:	     kehr") 
		call append(line(".")+2, "\# @Mail:		 kehr.china@gmail.com") 
		call append(line(".")+3, "\# @Created Time: ".strftime("%c")) 
		call append(line(".")+4, "\# @Copyright:    GPL 2.0 applies") 
		call append(line(".")+5, "\#########################################################################") 
		call append(line(".")+6, "\# Target:          ")
		call append(line(".")+7, "\# Depend on:          ")
		call append(line(".")+8, "\# Description:          ") 
		call append(line(".")+9, "\#########################################################################") 
		call append(line(".")+10, "CC=gcc")
		call append(line(".")+11, "CFLAGS= -Wall -c")
		call append(line(".")+12, "\.PHONY: clean")
		call append(line(".")+13, "")
	else 
		call setline(1, "\/*************************************************************************") 
		call append(line("."), " * @File Name:    ".expand("%")) 
		call append(line(".")+1, " * @Author:       kehr") 
		call append(line(".")+2, " * @Mail:         kehr.china@gmail.com") 
		call append(line(".")+3, " * @Created Time: ".strftime("%c")) 
		call append(line(".")+4, " * @Copyright:    GPL 2.0 applies") 
		call append(line(".")+5, " * @Description:                     ") 
		call append(line(".")+6, " *************************************************************************/") 
		call append(line(".")+7, "")
	endif
	if &filetype == 'cpp'
		call append(line(".")+7, "#include<iostream>")
		call append(line(".")+8, "using namespace std;")
		call append(line(".")+9, "")
	endif
	if &filetype == 'c'
		call append(line(".")+7, "#include<stdio.h>")
		call append(line(".")+8, "int main()")
		call append(line(".")+9, "{")
		call append(line(".")+10, "     ")
		call append(line(".")+11, "    return 0;")
		call append(line(".")+12, "}")
	endif
	if &filetype == 'java'
		call append(line(".")+8,"public class  ClassName {")
		call append(line(".")+9,"")
		call append(line(".")+10,"")
		call append(line(".")+11,"}")
	endif
	"新建文件后，自动定位到文件末尾
	autocmd BufNewFile * normal G
endfunc 
