" 按下<F7>打开/关闭taglist窗口
nnoremap <silent> <F7> :TlistToggle<CR>

" 获取操作系统类型
function! GetSysType()
	if has("win16") || has("win32") || has("win64")
		return "windows"
	elseif has("unix")
		return "linux"
	endif
endfunction

" 指定ctags
if GetSysType() == "windows"
	let Tlist_Ctags_Cmd = 'ctags'
elseif GetSysType() == "linux"
	let Tlist_Ctags_Cmd = '/usr/bin/ctags'
endif

""""""""""""""""""""""""""""""""""""""
" 只显示当前文件的tag
let Tlist_Show_One_File = 1 
" 如果taglist窗口是最后一个窗口，则退出vim
let Tlist_Exit_OnlyWindow = 1
" 在右侧显示taglist窗口
let Tlist_Use_Right_Window = 1
" 在vim打开C/C++等文件时自动打开taglist
let Tlist_Auto_Open = 1
" 设置单击打开tag
"let Tlist_Use_SingleClick = 1
" 打开taglist后鼠标默认在taglist窗口
"let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_GainFocus_On_ToggleOpen = 0
" 打开标签自动高亮(默认打开)
let Tlist_Auto_Highlight_Tag = 1
" 显示标签内容的提示
let Tlist_Process_File_Always = 1
" 设置标签默认按名称排序，而不是按出现位置排序
let Tlist_Sort_Type = "name"
" 在GVIM中显示标签菜单，默认不显示
let Tlist_Show_Menu = 1
